[bumpversion]
current_version = 0.1.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:part:build]
first_value = 1

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/mcp_codebase_insight/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/mcp_codebase_insight/version.py]
search = VERSION_MAJOR = {current_version.split(".")[0]}
replace = VERSION_MAJOR = {new_version.split(".")[0]}

[bumpversion:file:src/mcp_codebase_insight/version.py]
search = VERSION_MINOR = {current_version.split(".")[1]}
replace = VERSION_MINOR = {new_version.split(".")[1]}

[bumpversion:file:src/mcp_codebase_insight/version.py]
search = VERSION_PATCH = {current_version.split(".")[2]}
replace = VERSION_PATCH = {new_version.split(".")[2]}
